# ch-vs-exampple

./: .gitignore
src/: NewReport1.upgrade.json
src/Sitecore.CH.Base/: Constants.cs  Sitecore.CH.Base.csproj
src/Sitecore.CH.Base.CommandLine/: Sitecore.CH.Base.CommandLine.csproj
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Commands/: PushScriptsToEnvironmentCommand.cs
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Resources/: Scripting.Designer.cs
src/Sitecore.CH.Base.CommandLine/Features/Scripting/Services/: ScriptService.cs
src/Sitecore.CH.Base/Dependencies/: ServicesRegistrationCollectionExtensions.cs
src/Sitecore.CH.Base/Features/Base/Services/: BaseEntityService.cs
src/Sitecore.CH.Base/Features/CRUD/Services/: MassDeleteJobService.cs
src/Sitecore.CH.Base/Features/Sample/Services/: SampleBaseService.cs
src/Sitecore.CH.Implementation/: Sitecore.CH.Implementation.csproj
src/Sitecore.CH.Implementation.AzFunctions/: Sitecore.CH.Implementation.AzFunctions.csproj
src/Sitecore.CH.Implementation.AzFunctions/Features/Base/: BaseTrigger.cs
src/Sitecore.CH.Implementation.AzFunctions/Features/Sample/Functions/: H_SampleTriggerFunction.cs  T_SampleCronFunction.cs
src/Sitecore.CH.Implementation.CommandLine/: .gitignore  Program.cs  Sitecore.CH.Implementation.CommandLine.csproj
src/Sitecore.CH.Implementation.CommandLine/Features/CuratedView/Commands/: SetRestrictedCommand.cs
src/Sitecore.CH.Implementation.CommandLine/Features/CuratedView/Services/: CuratedViewService.cs  ICuratedViewService.cs
src/Sitecore.CH.Implementation.CommandLine/Properties/: launchSettings.json
src/Sitecore.CH.Implementation.Scripts/: Sitecore.CH.Implementation.Scripts.csproj
src/Sitecore.CH.Implementation.Tests/: Sitecore.CH.Implementation.Tests.csproj
src/Sitecore.CH.Implementation.Tests/Setup/: Application.cs
