<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Stylelabs.M.Scripting.Types" Version="4.2.3" />
    <PackageReference Include="Stylelabs.M.Sdk.WebClient" Version="4.2.34" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitecore.CH.Base\Sitecore.CH.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Action\Sugcon\Background\" />
    <Folder Include="Action\Sugcon\InProcess\" />
    <Folder Include="Metadata\" />
    <Folder Include="UserSign\" />
    <Folder Include="WebAPI\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Compile Remove="Action\Sugcon\InProcess\SugconSampleScript.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Samples\**" />
  </ItemGroup>
</Project>