<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Stylelabs.M.Scripting.Types" Version="4.2.3" />
    <PackageReference Include="Stylelabs.M.Sdk.WebClient" Version="4.2.34" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\Base\Domain\SetRolesCommandResource.cs" />
    <Compile Remove="Features\Base\Domain\SetDeliverablesLifeCycleStatusResource.cs" />
    <Compile Remove="Features\CRUD\Services\MassDeleteJobService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\CRUD\Services\" />
  </ItemGroup>
</Project>